{
  "private": true,
  "name": "utils",
  "version": "0.0.0",
  "main": "./src/index.ts",
  "scripts": {
    "license": "MIT",
    "dev": "tsup --config ./tsup.config.dev.ts --watch --onSuccess 'clear & node ./build/index.mjs'",
    "test": "vitest --reporter verbose --logHeapUsage",
    "build": "tsup --config ./tsup.config.prod.ts",
    "lint": "tsc",
    "clean": "rm -rf ./dist && rm -rf ./.temp && rm -rf ./build",
    "ci": "pnpm clean && pnpm lint && pnpm test && pnpm build",
    "update-deps": "pnpm update -i -r --latest"
  },
  "keywords": [],
  "author": "nnu17ip1y <nnu17ip1y@yahoo.com> (https://github.com/R00T80Y)",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "eslint": "^8.56.0",
    "husky": "^9.0.10",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4",
    "terser": "^5.27.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  },
  "packageManager": "pnpm@8.14.3"
}
